-- Initial AAGenAlg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AAGenAlg
version:             0.0.1
synopsis:            Generates an Advanced Assembly program via genetic algorithms.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joshua Brot
maintainer:          joshuabrot@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable AAGenAlg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src/main
  default-language:    Haskell2010
